%0 Conference Proceedings
%T Demand Characteristics as a Tool for Evaluating the Design of Collaborative Tasks
%A Baggs, Ed
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F baggs-2013-demand
%U https://bakuzen.github.io/anthology/Z13-Baggs_semdial_0004.pdf

%0 Conference Proceedings
%T Update conditions and intensionality in a type-theoretic approach to dialogue semantics
%A Copper, Robin
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F copper-2013-update
%U https://bakuzen.github.io/anthology/Z13-Copper_semdial_0005.pdf

%0 Conference Proceedings
%T Visual and linguistic predictors for the definiteness of referring expressions
%A Duan, Manjuan
%A Elsner, Micha
%A Marneffe, Marie-Catherine de
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F duan-etal-2013-visual
%U https://bakuzen.github.io/anthology/Z13-Duan_semdial_0006.pdf

%0 Conference Proceedings
%T People hesitate more, talk less to virtual interviewers than to human interviewers
%A Faust, Fauren
%A Artstein, Ron
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F faust-artstein-2013-people
%U https://bakuzen.github.io/anthology/Z13-Faust_semdial_0007.pdf

%0 Conference Proceedings
%T On the use of social signal for reward shaping in reinforcement learning for dialogue management
%A Ferreira, Emmanuel
%A Lefèvre, Fabrice
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F ferreira-lefevre-2013-use
%U https://bakuzen.github.io/anthology/Z13-Ferreira_semdial_0008.pdf

%0 Conference Proceedings
%T When Apples Mean Oranges: Lexical De-Entrainment and Alignment Theories
%A Freihorst, Christina
%A Algorta, Simón
%A Mast, Vivien
%A Porzel, Robert
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F freihorst-etal-2013-apples
%U https://bakuzen.github.io/anthology/Z13-Freihorst_semdial_0009.pdf

%0 Conference Proceedings
%T The earliest utterances in dialogue: towards a formal theory of parent/child talk in interaction
%A Ginzburg, Jonathan
%A Moradlou, Sara
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F ginzburg-moradlou-2013-earliest
%U https://bakuzen.github.io/anthology/Z13-Ginzburg_semdial_0010.pdf

%0 Conference Proceedings
%T English reverse prosody in responses to yes-no questions
%A Goodhue, Daniel
%A Pickett, James
%A Wagner, Michael
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F goodhue-etal-2013-english
%U https://bakuzen.github.io/anthology/Z13-Goodhue_semdial_0011.pdf

%0 Conference Proceedings
%T Effects of Belief and Memory on Strategic Negotiation
%A Guhe, Markus
%A Lascarides, Alex
%A O?Connor, Kevin
%A Rieser, Verena
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F guhe-etal-2013-effects
%U https://bakuzen.github.io/anthology/Z13-Guhe_semdial_0012.pdf

%0 Conference Proceedings
%T Modelling Expectation in the Self-Repair Processing of Annotat-, um, Listeners
%A Hough, Julian
%A Purver, Matthew
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F hough-purver-2013-modelling
%U https://bakuzen.github.io/anthology/Z13-Hough_semdial_0013.pdf

%0 Conference Proceedings
%T Be Open To Computer Based Coaching
%A Mäurer, Daniel
%A Bruns, Anna
%A Weihe, Karsten
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F maurer-etal-2013-open
%U https://bakuzen.github.io/anthology/Z13-MÃ?urer_semdial_0014.pdf

%0 Conference Proceedings
%T If you repeat your interlocutor?s syntactic structure, you are likely to repeat her pronunciation, too
%A Postma-Nilsenova, Marie
%A Mol, Lisette
%A Kamoen, Naomi
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F postma-nilsenova-etal-2013-repeat
%U https://bakuzen.github.io/anthology/Z13-Postma-Nilsenova_semdial_0015.pdf

%0 Conference Proceedings
%T Learning new words in unfamiliar frames from direct and indirect teaching
%A Rohlfing, Katharina
%A Poblete, Juana Salas
%A Joublin, Frank
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F rohlfing-etal-2013-learning
%U https://bakuzen.github.io/anthology/Z13-Rohlfing_semdial_0016.pdf

%0 Conference Proceedings
%T The Roadsigns of Communication
%A Rojas-Esponda, Tania
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F rojas-esponda-2013-roadsigns
%U https://bakuzen.github.io/anthology/Z13-Rojas-Esponda_semdial_0017.pdf

%0 Conference Proceedings
%T Incomplete Answers and the Rise-Fall-Rise Contour
%A Wagner, Michael
%A McClay, Elise
%A Mak, Lauren
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F wagner-etal-2013-incomplete
%U https://bakuzen.github.io/anthology/Z13-Wagner_semdial_0018.pdf

%0 Conference Proceedings
%T ?Attention, I?m violating a maxim!? A unifying account of the final rise
%A Westera, Matthijs
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F westera-2013-attention
%U https://bakuzen.github.io/anthology/Z13-Westera_semdial_0019.pdf

%0 Conference Proceedings
%T Multimodal Prediction of Psychological Disorder: Learning Nonverbal Commonality in Adjacency Pairs
%A Yu, Zhou
%A Scherer, Stefan
%A Devault, David
%A Gratch, Jon
%A Stratou, Giota
%A Morency, Louis-Philippe
%A Cassell, Justine
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F yu-etal-2013-multimodal
%U https://bakuzen.github.io/anthology/Z13-Yu_semdial_0020.pdf

