%0 Conference Proceedings
%T Referring Expressions in Discourse about Haptic Line Graphs
%A Alacam, Ozge
%A Acarturk, Cengiz
%A Habel, Christopher
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F alacam-etal-2014-referring
%U https://bakuzen.github.io/anthology/Z14-Alacam_semdial_0005.pdf

%0 Conference Proceedings
%T A dynamic minimal model of the listener for feedback-based dialogue coordination
%A Buschmeier, Hendrik
%A Kopp, Stefan
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F buschmeier-kopp-2014-dynamic
%U https://bakuzen.github.io/anthology/Z14-Buschmeier_semdial_0006.pdf

%0 Conference Proceedings
%T Phrase structure rules as dialogue update rules
%A Cooper, Robin
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F cooper-2014-phrase
%U https://bakuzen.github.io/anthology/Z14-Cooper_semdial_0007.pdf

%0 Conference Proceedings
%T Numerical expressions, implicatures and imagined prior context
%A Cummins, Chris
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F cummins-2014-numerical
%U https://bakuzen.github.io/anthology/Z14-Cummins_semdial_0008.pdf

%0 Conference Proceedings
%T Priming and Alignment of Frame of Reference in Situated Conversation
%A Dobnik, Simon
%A Kelleher, John
%A Koniaris, Christos
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F dobnik-etal-2014-priming
%U https://bakuzen.github.io/anthology/Z14-Dobnik_semdial_0009.pdf

%0 Conference Proceedings
%T How domain-general can we be? Learning incremental Dialogue Systems without Dialogue Acts
%A Eshghi, Arash
%A Lemon, Oliver
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F eshghi-lemon-2014-domain
%U https://bakuzen.github.io/anthology/Z14-Eshghi_semdial_0010.pdf

%0 Conference Proceedings
%T Persuasion in Complex Games
%A Guhe, Markus
%A Lascarides, Alex
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F guhe-lascarides-2014-persuasion
%U https://bakuzen.github.io/anthology/Z14-Guhe_semdial_0011.pdf

%0 Conference Proceedings
%T Signaling Non-speaker commitment in Transparent Free Relatives: A paired Speaker-Hearer judgment study.
%A Harris, Jesse
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F harris-2014-signaling
%U https://bakuzen.github.io/anthology/Z14-Harris_semdial_0012.pdf

%0 Conference Proceedings
%T Helping, I mean assessing psychiatric communication: An application of incremental self-repair detection
%A Howes, Christine
%A Hough, Julian
%A Purver, Matthew
%A McCabe, Rose
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F howes-etal-2014-helping
%U https://bakuzen.github.io/anthology/Z14-Howes_semdial_0013.pdf

%0 Conference Proceedings
%T Analysis of the Responses to System-Initiated Off-Activity Talk in Human-Robot Interaction with Diabetic Children
%A Kruijff-Korbayova, Ivana
%A Racioppa, Stefania
%A Kiefer, Bernd
%A Oleari, Elettra
%A Pozzi, Clara
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F kruijff-korbayova-etal-2014-analysis
%U https://bakuzen.github.io/anthology/Z14-Kruijff-Korbayova_semdial_0014.pdf

%0 Conference Proceedings
%T Using subtitles to deal with Out-of-Domain interactions
%A Magarreiro, Daniel
%A Coheur, Luísa
%A Melo, Francisco
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F magarreiro-etal-2014-using
%U https://bakuzen.github.io/anthology/Z14-Magarreiro_semdial_0015.pdf

%0 Conference Proceedings
%T Generating and Resolving Vague Color References
%A Meo, Timothy
%A McMahan, Brian
%A Stone, Matthew
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F meo-etal-2014-generating
%U https://bakuzen.github.io/anthology/Z14-Meo_semdial_0016.pdf

%0 Conference Proceedings
%T Learning to understand questions
%A Moradlou, Sara
%A Ginzburg, Jonathan
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F moradlou-ginzburg-2014-learning
%U https://bakuzen.github.io/anthology/Z14-Moradlou_semdial_0017.pdf

%0 Conference Proceedings
%T Dynamic Intention Structures for Dialogue Processing
%A Ortiz, Charles
%A Shen, Jiaying
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F ortiz-shen-2014-dynamic
%U https://bakuzen.github.io/anthology/Z14-Ortiz_semdial_0018.pdf

%0 Conference Proceedings
%T Revealing Resources in Strategic Contexts
%A Perret, Jérémy
%A Afantenos, Stergos
%A Asher, Nicholas
%A Lascarides, Alex
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F perret-etal-2014-revealing
%U https://bakuzen.github.io/anthology/Z14-Perret_semdial_0019.pdf

%0 Conference Proceedings
%T Indirect answers as potential solutions to decision problems
%A Stevens, Jon
%A Benz, Anton
%A Reuße, Sebastian
%A Laarmann-Quante, Ronja
%A Klabunde, Ralf
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F stevens-etal-2014-indirect
%U https://bakuzen.github.io/anthology/Z14-Stevens_semdial_0020.pdf

%0 Conference Proceedings
%T Credibility and its Attacks.
%A Venant, Antoine
%A Asher, Nicholas
%A Dégremont, Cédric
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F venant-etal-2014-credibility
%U https://bakuzen.github.io/anthology/Z14-Venant_semdial_0021.pdf

