%0 Conference Proceedings
%T W h y ?
%A Schlöder, Julian
%A Breitholtz, Ellen
%A Fernández, Raquel
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F schloder-etal-2016-w
%U https://bakuzen.github.io/anthology/Z16-Schloder_semdial_0005.pdf

%0 Conference Proceedings
%T Joint Information Structure and Discourse Structure Analysis in an Underspecified DRT Framework
%A Reyle, Suwe
%A Riester, Arndt
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F reyle-riester-2016-joint
%U https://bakuzen.github.io/anthology/Z16-Reyle_semdial_0006.pdf

%0 Conference Proceedings
%T A Model for Attention-Driven Judgements in Type Theory with Records
%A Dobnik, Simon
%A Kelleher, John D.
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F dobnik-kelleher-2016-model
%U https://bakuzen.github.io/anthology/Z16-Dobnik_semdial_0007.pdf

%0 Conference Proceedings
%T Grounding, Justification, Adaptation: Towards Machines That Mean What They Say
%A Schlangen, David
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F schlangen-2016-grounding
%U https://bakuzen.github.io/anthology/Z16-Schlangen_semdial_0008.pdf

%0 Conference Proceedings
%T Comparing Dialogue Strategies for Learning Grounded Language from Human Tutors
%A Yu, Yanchao
%A Lemon, Oliver
%A Eshghi, Arash
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F yu-etal-2016-comparing
%U https://bakuzen.github.io/anthology/Z16-Yu_semdial_0009.pdf

%0 Conference Proceedings
%T Evaluating Conversational Success: Weighted Message Exchange Games
%A Asher, Nicholas
%A Paul, Soumya
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F asher-paul-2016-evaluating
%U https://bakuzen.github.io/anthology/Z16-Asher_semdial_0010.pdf

%0 Conference Proceedings
%T Disagreement with Evidentials: A Call for Subjectivity
%A Korotkova, Natalia
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F korotkova-2016-disagreement
%U https://bakuzen.github.io/anthology/Z16-Korotkova_semdial_0011.pdf

%0 Conference Proceedings
%T Prominence Shifts in English and Spanish Parallel Constructions
%A Klassen, Jeffrey
%A Wagner, Michael
%A Tremblay, Annie
%A Goad, Heather
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F klassen-etal-2016-prominence
%U https://bakuzen.github.io/anthology/Z16-Klassen_semdial_0012.pdf

%0 Conference Proceedings
%T Impotent Speech Acts and Awareness
%A Crone, Phil
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F crone-2016-impotent
%U https://bakuzen.github.io/anthology/Z16-Crone_semdial_0013.pdf

%0 Conference Proceedings
%T Multi-layered analysis of laughter
%A Mazzocconi, Chiara
%A Tian, Ye
%A Ginzburg, Jonathan
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F mazzocconi-etal-2016-multi
%U https://bakuzen.github.io/anthology/Z16-Mazzocconi_semdial_0014.pdf

