%0 Conference Proceedings
%T Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%A Petukhova, Volha
%A Tian, Ye
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F semdial-2017-semantics-pragmatics-dialogue
%U https://bakuzen.github.io/anthology/semdial2017_saardial_proceedings.pdf

%0 Conference Proceedings
%T Argumentative dialogue system based on argumentation structures
%A Higashinaka, Ryuichiro
%A Sakai, Kazuki
%A Sugiyama, Hiroaki
%A Narimatsu, Hiromi
%A Arimoto, Tsunehiro
%A Matsui, Takaaki Fukutomi Kiyoaki
%A Ijima, Yusuke
%A Ito, Hiroaki
%A Araki, Shoko
%A Yoshikawa, Yuichiro
%A Ishiguro, Hiroshi
%A Matsuo, Yoshihiro
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F higashinaka-etal-2017-argumentative
%U https://bakuzen.github.io/anthology/Z17-Higashinaka_semdial_0019.pdf

%0 Conference Proceedings
%T Concern-Alignment for Negotiation and Joint Inquiry in Dialogues
%A Katagiri, Yasuhiro
%A Takanashi, Katsuya
%A Ishizaki, Masato
%A Enomoto, Mika
%A Den, Yasuharu
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F katagiri-etal-2017-concern
%U https://bakuzen.github.io/anthology/Z17-Katagiri_semdial_0020.pdf

%0 Conference Proceedings
%T Towards Learning Transferable Conversational Skills using Multi-dimensional Dialogue Modelling
%A Keizer, Simon
%A Rieser, Verena
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F keizer-rieser-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Keizer_semdial_0021.pdf

%0 Conference Proceedings
%T Towards a Dialogue System with Long-term, Episodic Memory
%A Kondratyuk, Daniel
%A Kennington, Casey
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kondratyuk-kennington-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Kondratyuk_semdial_0022.pdf

%0 Conference Proceedings
%T Incremental Processing for Neural Conversation Models
%A Lison, Pierre
%A Kennington, Casey
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F lison-kennington-2017-incremental
%U https://bakuzen.github.io/anthology/Z17-Lison_semdial_0023.pdf

%0 Conference Proceedings
%T An Intelligent Digital Assistant for Clinical Operating Rooms
%A Miehle, Juliana
%A Gerstenlauer, Nadine
%A Ostler, Daniel
%A Feussner, Hubertus
%A Minker, Wolfgang
%A Ultes, Stefan
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F miehle-etal-2017-intelligent
%U https://bakuzen.github.io/anthology/Z17-Miehle_semdial_0024.pdf

%0 Conference Proceedings
%T Syntactic Priming by Japanese EFL Learners in Dialogue Contexts based on Different Task Types
%A Morishita, Miwa
%A Harada, Yasunari
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F morishita-harada-2017-syntactic
%U https://bakuzen.github.io/anthology/Z17-Morishita_semdial_0025.pdf

%0 Conference Proceedings
%T Towards End-to-End Modeling of Spoken Language Understanding in a Cloud-based Spoken Dialog System
%A Qian, Yao
%A Ubale, Rutuja
%A Ramanaryanan, Vikram
%A Suendermann-Oeft, David
%A Evanini, Keelan
%A Lange, Patrick
%A Tsuprun, Eugene
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F qian-etal-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Qian_semdial_0026.pdf

%0 Conference Proceedings
%T A Phonetic Adaptation Module for Spoken Dialogue Systems
%A Raveh, Eran
%A Steiner, Ingmar
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F raveh-steiner-2017-phonetic
%U https://bakuzen.github.io/anthology/Z17-Raveh_semdial_0027.pdf

%0 Conference Proceedings
%T An Open Source Standards-Compliant Voice Browser with Support for Multiple Language Understanding Implementations
%A Schnelle-Walka, Dirk
%A Ramanarayanan, Vikram
%A Radomski, Stefan
%A Lange, Patrick
%A Suendermann-Oeft, David
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F schnelle-walka-etal-2017-open
%U https://bakuzen.github.io/anthology/Z17-Schnelle-Walka_semdial_0028.pdf

%0 Conference Proceedings
%T Training Argumentation Skills with Argumentative Writing Support
%A Stab, Christian
%A Gurevych, Iryna
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F stab-gurevych-2017-training
%U https://bakuzen.github.io/anthology/Z17-Stab_semdial_0029.pdf

%0 Conference Proceedings
%T Incremental Joint Modelling for Dialogue State Tracking
%A Trinh, Anh Duong
%A Ross, Robert J.
%A Kelleher, John D.
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F trinh-etal-2017-incremental
%U https://bakuzen.github.io/anthology/Z17-Trinh_semdial_0030.pdf

%0 Conference Proceedings
%T Factor Analysis of Gazing Activities in Native and Second Language Conversations
%A Umata, Ichiro
%A Ijuin, Koki
%A Yamamoto, Seiichi
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F umata-etal-2017-factor
%U https://bakuzen.github.io/anthology/Z17-Umata_semdial_0031.pdf

%0 Conference Proceedings
%T Towards a Natural User Interface for Small Groups in Real Museum Environments
%A Valentino, Marco
%A Maro, Maria Di
%A Cutugno, Franco
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F valentino-etal-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Valentino_semdial_0032.pdf

%0 Conference Proceedings
%T A Transferentive Connective Marker -etaka in Korean: perspectives of grammaticalilzation and pragmatics
%A Yae, Sunhee
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F yae-2017-transferentive
%U https://bakuzen.github.io/anthology/Z17-Yae_semdial_0033.pdf

