%0 Conference Proceedings
%T Multimodal pragmatics: language and the body in interaction
%A Holler, Judith
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F holler-2018-multimodal
%U https://bakuzen.github.io/anthology/Z18-Holler_semdial_0001.pdf

%0 Conference Proceedings
%T Guesswhat?! - Learning strategies for visually grounded dialogue
%A Pietquin, Olivier
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F pietquin-2018-guesswhat
%U https://bakuzen.github.io/anthology/Z18-Pietquin_semdial_0002.pdf

%0 Conference Proceedings
%T Toward a Bestiary of the Intonational Tunes of English
%A Wagner, Michael
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F wagner-2018-toward
%U https://bakuzen.github.io/anthology/Z18-Wagner_semdial_0003.pdf

