%0 Conference Proceedings
%T Questions and Answers in Suicide Risk Assessment: A Conversation Analytic Perspective
%A McCabe, Rose
%B Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F mccabe-2019-questions
%U https://bakuzen.github.io/anthology/Z19-McCabe_semdial_0001.pdf

%0 Conference Proceedings
%T Meaning as Coordinated Compositional Classification
%A Larsson, Staffan
%B Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F larsson-2019-meaning
%U https://bakuzen.github.io/anthology/Z19-Larsson_semdial_0002.pdf

%0 Conference Proceedings
%T The Science of Laughter
%A Scott, Sophie
%B Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F scott-2019-science
%U https://bakuzen.github.io/anthology/Z19-Scott_semdial_0003.pdf

