%0 Conference Proceedings
%T MILLA ? A Multimodal Interactive Language Learning Agent
%A Cabral, João Paulo
%A Campbell, Nick
%A Ganesh, Sree
%A Kheirkhah, Mina
%A Gilmartin, Emer
%A Haider, Fasih
%A Kenny, Eamonn
%A Murphy, Andrew
%A Chiaráin, Neasa Ní
%A Pellegrini, Thomas
%A Orozko, Odei Rey
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F cabral-etal-2014-milla
%U https://bakuzen.github.io/anthology/Z14-Cabral_semdial_0022.pdf

