%0 Conference Proceedings
%T Demonstrating actions to a robot: How naïve users adapt to a robot?s replication of goal and manner-oriented actions
%A Vollmer, Anna-Lisa
%A Mühlig, Manuel
%A Rohlfing, Katharina J.
%A Wrede, Britta
%A Cangelosi, Angelo
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F vollmer-etal-2013-demonstrating
%U https://bakuzen.github.io/anthology/Z13-Vollmer_semdial_0046.pdf

