%0 Conference Proceedings
%T Normativity, Meaning Plasticity, and the Significance of Vector Space Semantics
%A Gregoromichelaki, Eleni
%A Howes, Christine
%A Eshghi, Arash
%A Kempson, Ruth
%A Hough, Julian
%A Sadrzadeh, Mehrnoosh
%A Purver, Matthew
%A Wijnholds, Gijs
%B Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2019
%8 sep
%I SEMDIAL
%C London, United Kingdom
%F gregoromichelaki-etal-2019-normativity
%U https://bakuzen.github.io/anthology/Z19-Gregoromichelaki_semdial_0025.pdf

