%0 Conference Proceedings
%T An Open Source Standards-Compliant Voice Browser with Support for Multiple Language Understanding Implementations
%A Schnelle-Walka, Dirk
%A Ramanarayanan, Vikram
%A Radomski, Stefan
%A Lange, Patrick
%A Suendermann-Oeft, David
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Germany
%F schnelle-walka-etal-2017-open
%U https://bakuzen.github.io/anthology/Z17-Schnelle-Walka_semdial_0028.pdf

