%0 Conference Proceedings
%T Analysis of the Responses to System-Initiated Off-Activity Talk in Human-Robot Interaction with Diabetic Children
%A Kruijff-Korbayova, Ivana
%A Racioppa, Stefania
%A Kiefer, Bernd
%A Oleari, Elettra
%A Pozzi, Clara
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F kruijff-korbayova-etal-2014-analysis
%U https://bakuzen.github.io/anthology/Z14-Kruijff-Korbayova_semdial_0014.pdf

