%0 Conference Proceedings
%T Two Alternative Frameworks for Deploying Spoken Dialogue Systems to Mobile Platforms for Evaluation ?In the Wild?
%A Hastie, Helen
%A Aufaure, Marie-Aude
%A Alexopoulos, Panos
%A Bouchard, Hugues
%A Cuayahuitl, Heriberto
%A Dethlefs, Nina
%A Gasic, Milica
%A Gonzalez-Guimerans, Almudena
%A Henderson, James
%A Lemon, Oliver
%A Liu, Xingkun
%A Mika, Peter
%A Potter, Ti
%A Rieser, Verena
%A Tsiakoulis, Pirros
%A Vanrompay, Yves
%A Villazon-Terrazas, Boris
%A Yazdani, Majid
%A Young, Steve
%A Yu, Yanchao
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F hastie-etal-2014-two
%U https://bakuzen.github.io/anthology/Z14-Hastie_semdial_0031.pdf

