%0 Conference Proceedings
%T Processing open text input in a scripted communication scenario
%A Lala, Raja
%A Jeuring, Johan
%A Heemskerk, Rick
%A Geest, Marcell van
%A Dortmont, Jordy van
%A Gutu-Robu, Gabriel
%A Ruseti, Stefan
%A Dascalu, Mihai
%A Alex, Beatrice
%A Tobin, Richard
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F lala-etal-2018-processing
%U https://bakuzen.github.io/anthology/Z18-Lala_semdial_0031.pdf

