%0 Conference Proceedings
%T An exploratory study on how the use of general lexical and linguistics information helps to predict the dynamic of speech rate in dyadic conversations.
%A Fuscone, Simone
%A Pr\textbackslash?evot, Laurent
%A Favre, Benoit
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F fuscone-etal-2018-exploratory
%U https://bakuzen.github.io/anthology/Z18-Fuscone_semdial_0026.pdf

