%0 Conference Proceedings
%T Argumentative dialogue system based on argumentation structures
%A Higashinaka, Ryuichiro
%A Sakai, Kazuki
%A Sugiyama, Hiroaki
%A Narimatsu, Hiromi
%A Arimoto, Tsunehiro
%A Matsui, Takaaki Fukutomi Kiyoaki
%A Ijima, Yusuke
%A Ito, Hiroaki
%A Araki, Shoko
%A Yoshikawa, Yuichiro
%A Ishiguro, Hiroshi
%A Matsuo, Yoshihiro
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F higashinaka-etal-2017-argumentative
%U https://bakuzen.github.io/anthology/Z17-Higashinaka_semdial_0019.pdf

