%0 Conference Proceedings
%T Multimodal Coreference Resolution for Exploratory Data Visualization Dialogue: Context-Based Annotation and Gesture Identification
%A Kumar, Abhinav
%A Aurisano, Jillian
%A Eugenio, Barbara Di
%A Johnson, Andrew
%A Alsaiari, Abeer
%A Flowers, Nigel
%A Gonzalez, Alberto
%A Leigh, Jason
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kumar-etal-2017-multimodal
%U https://bakuzen.github.io/anthology/Z17-Kumar_semdial_0008.pdf

