%0 Conference Proceedings
%T The Development of Reference in Early Childhood: the Roles of Communicative Motivation, Cognitive Abilities and the Caregiving Environment
%A Matthews, Danielle
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F matthews-2013-development
%U https://bakuzen.github.io/anthology/Z13-Matthews_semdial_0001.pdf

%0 Conference Proceedings
%T Coherence and Meaning in Situated Dialogue
%A Stone, Matthew
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F stone-2013-coherence
%U https://bakuzen.github.io/anthology/Z13-Stone_semdial_0002.pdf

%0 Conference Proceedings
%T On Variability in Pitch Accent Distributions
%A Swerts, Marc
%B Proceedings of the 17th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2013
%8 dec
%I SEMDIAL
%C Amsterdam, The Netherlands
%F swerts-2013-variability
%U https://bakuzen.github.io/anthology/Z13-Swerts_semdial_0003.pdf

