%0 Conference Proceedings
%T Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%A Muller, Philippe
%A Rieser, Verena
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F semdial-2014-semantics
%U https://bakuzen.github.io/anthology/semdial2014_dialwatt_proceedings.pdf

%0 Conference Proceedings
%T Say as I say: Alignment as a multi-componential phenomenon
%A Branigan, Holly
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F branigan-2014-say
%U https://bakuzen.github.io/anthology/Z14-Branigan_semdial_0001.pdf

%0 Conference Proceedings
%T Talking to animals and talking to things
%A Oberlander, Jon
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F oberlander-2014-talking
%U https://bakuzen.github.io/anthology/Z14-Oberlander_semdial_0002.pdf

%0 Conference Proceedings
%T Ask Not What Semantics Can Do For Dialogue - Ask What Dialogue Can Do For Semantics
%A Purver, Matthew
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F purver-2014-ask
%U https://bakuzen.github.io/anthology/Z14-Purver_semdial_0003.pdf

%0 Conference Proceedings
%T Dialogue, response quality and mode choice in iPhone surveys
%A Schober, Michael
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F schober-2014-dialogue
%U https://bakuzen.github.io/anthology/Z14-Schober_semdial_0004.pdf

%0 Conference Proceedings
%T Referring Expressions in Discourse about Haptic Line Graphs
%A Alacam, Ozge
%A Acarturk, Cengiz
%A Habel, Christopher
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F alacam-etal-2014-referring
%U https://bakuzen.github.io/anthology/Z14-Alacam_semdial_0005.pdf

%0 Conference Proceedings
%T A dynamic minimal model of the listener for feedback-based dialogue coordination
%A Buschmeier, Hendrik
%A Kopp, Stefan
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F buschmeier-kopp-2014-dynamic
%U https://bakuzen.github.io/anthology/Z14-Buschmeier_semdial_0006.pdf

%0 Conference Proceedings
%T Phrase structure rules as dialogue update rules
%A Cooper, Robin
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F cooper-2014-phrase
%U https://bakuzen.github.io/anthology/Z14-Cooper_semdial_0007.pdf

%0 Conference Proceedings
%T Numerical expressions, implicatures and imagined prior context
%A Cummins, Chris
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F cummins-2014-numerical
%U https://bakuzen.github.io/anthology/Z14-Cummins_semdial_0008.pdf

%0 Conference Proceedings
%T Priming and Alignment of Frame of Reference in Situated Conversation
%A Dobnik, Simon
%A Kelleher, John
%A Koniaris, Christos
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F dobnik-etal-2014-priming
%U https://bakuzen.github.io/anthology/Z14-Dobnik_semdial_0009.pdf

%0 Conference Proceedings
%T How domain-general can we be? Learning incremental Dialogue Systems without Dialogue Acts
%A Eshghi, Arash
%A Lemon, Oliver
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F eshghi-lemon-2014-domain
%U https://bakuzen.github.io/anthology/Z14-Eshghi_semdial_0010.pdf

%0 Conference Proceedings
%T Persuasion in Complex Games
%A Guhe, Markus
%A Lascarides, Alex
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F guhe-lascarides-2014-persuasion
%U https://bakuzen.github.io/anthology/Z14-Guhe_semdial_0011.pdf

%0 Conference Proceedings
%T Signaling Non-speaker commitment in Transparent Free Relatives: A paired Speaker-Hearer judgment study.
%A Harris, Jesse
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F harris-2014-signaling
%U https://bakuzen.github.io/anthology/Z14-Harris_semdial_0012.pdf

%0 Conference Proceedings
%T Helping, I mean assessing psychiatric communication: An application of incremental self-repair detection
%A Howes, Christine
%A Hough, Julian
%A Purver, Matthew
%A McCabe, Rose
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F howes-etal-2014-helping
%U https://bakuzen.github.io/anthology/Z14-Howes_semdial_0013.pdf

%0 Conference Proceedings
%T Analysis of the Responses to System-Initiated Off-Activity Talk in Human-Robot Interaction with Diabetic Children
%A Kruijff-Korbayova, Ivana
%A Racioppa, Stefania
%A Kiefer, Bernd
%A Oleari, Elettra
%A Pozzi, Clara
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F kruijff-korbayova-etal-2014-analysis
%U https://bakuzen.github.io/anthology/Z14-Kruijff-Korbayova_semdial_0014.pdf

%0 Conference Proceedings
%T Using subtitles to deal with Out-of-Domain interactions
%A Magarreiro, Daniel
%A Coheur, Lu\textbackslash?isa
%A Melo, Francisco
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F magarreiro-etal-2014-using
%U https://bakuzen.github.io/anthology/Z14-Magarreiro_semdial_0015.pdf

%0 Conference Proceedings
%T Generating and Resolving Vague Color References
%A Meo, Timothy
%A McMahan, Brian
%A Stone, Matthew
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F meo-etal-2014-generating
%U https://bakuzen.github.io/anthology/Z14-Meo_semdial_0016.pdf

%0 Conference Proceedings
%T Learning to understand questions
%A Moradlou, Sara
%A Ginzburg, Jonathan
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F moradlou-ginzburg-2014-learning
%U https://bakuzen.github.io/anthology/Z14-Moradlou_semdial_0017.pdf

%0 Conference Proceedings
%T Dynamic Intention Structures for Dialogue Processing
%A Ortiz, Charles
%A Shen, Jiaying
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F ortiz-shen-2014-dynamic
%U https://bakuzen.github.io/anthology/Z14-Ortiz_semdial_0018.pdf

%0 Conference Proceedings
%T Revealing Resources in Strategic Contexts
%A Perret, J\textbackslash?er\textbackslash?emy
%A Afantenos, Stergos
%A Asher, Nicholas
%A Lascarides, Alex
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F perret-etal-2014-revealing
%U https://bakuzen.github.io/anthology/Z14-Perret_semdial_0019.pdf

%0 Conference Proceedings
%T Indirect answers as potential solutions to decision problems
%A Stevens, Jon
%A Benz, Anton
%A Reu\textbackslashsse, Sebastian
%A Laarmann-Quante, Ronja
%A Klabunde, Ralf
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F stevens-etal-2014-indirect
%U https://bakuzen.github.io/anthology/Z14-Stevens_semdial_0020.pdf

%0 Conference Proceedings
%T Credibility and its Attacks.
%A Venant, Antoine
%A Asher, Nicholas
%A D\textbackslash?egremont, C\textbackslash?edric
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F venant-etal-2014-credibility
%U https://bakuzen.github.io/anthology/Z14-Venant_semdial_0021.pdf

%0 Conference Proceedings
%T MILLA ? A Multimodal Interactive Language Learning Agent
%A Cabral, Jo\textbackslash~ao Paulo
%A Campbell, Nick
%A Ganesh, Sree
%A Kheirkhah, Mina
%A Gilmartin, Emer
%A Haider, Fasih
%A Kenny, Eamonn
%A Murphy, Andrew
%A Chiar\textbackslash?ain, Neasa N\textbackslash?i
%A Pellegrini, Thomas
%A Orozko, Odei Rey
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F cabral-etal-2014-milla
%U https://bakuzen.github.io/anthology/Z14-Cabral_semdial_0022.pdf

%0 Conference Proceedings
%T Dialogue Structure of Coaching Sessions
%A Kok, Iwan de
%A Hough, Julian
%A Frank, Cornelia
%A Schlangen, David
%A Kopp, Stefan
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F kok-etal-2014-dialogue
%U https://bakuzen.github.io/anthology/Z14-Kok_semdial_0023.pdf

%0 Conference Proceedings
%T Getting to Know Users: Accounting for the Variability in User Ratings
%A Dethlefs, Nina
%A Cuayahuitl, Heriberto
%A Hastie, Helen
%A Rieser, Verena
%A Lemon, Oliver
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F dethlefs-etal-2014-getting
%U https://bakuzen.github.io/anthology/Z14-Dethlefs_semdial_0024.pdf

%0 Conference Proceedings
%T Learning to manage risks in non-cooperative dialogues
%A Efstathiou, Ioannis
%A Lemon, Oliver
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F efstathiou-lemon-2014-learning
%U https://bakuzen.github.io/anthology/Z14-Efstathiou_semdial_0025.pdf

%0 Conference Proceedings
%T The Disfluency, Exclamation, and Laughter in Dialogue (DUEL) Project
%A Ginzburg, Jonathan
%A Schlangen, David
%A Tian, Ye
%A Hough, Julian
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F ginzburg-etal-2014-disfluency
%U https://bakuzen.github.io/anthology/Z14-Ginzburg_semdial_0026.pdf

%0 Conference Proceedings
%T Hearer Engagement as a Variable in the Perceived Weight of a Face-Threatening Act
%A Glas, Nadine
%A Pelachaud, Catherine
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F glas-pelachaud-2014-hearer
%U https://bakuzen.github.io/anthology/Z14-Glas_semdial_0027.pdf

%0 Conference Proceedings
%T Assessing the Impact of Local Adaptation in Child-Adult Dialogue: A Recurrence-Quantificational Approach
%A Grimm, Robert
%A Fern\textbackslash?andez, Raquel
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F grimm-fern-andez-2014-assessing
%U https://bakuzen.github.io/anthology/Z14-Grimm_semdial_0028.pdf

%0 Conference Proceedings
%T First observations on a corpus of multi-modal trialogues
%A Hahn, Florian
%A Lawler, Insa
%A Rieser, Hannes
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F hahn-etal-2014-first
%U https://bakuzen.github.io/anthology/Z14-Hahn_semdial_0029.pdf

%0 Conference Proceedings
%T Towards Automatic Understanding of ?Virtual Pointing? in Interaction
%A Han, Ting
%A Kousidis, Spyros
%A Schlangen, David
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F han-etal-2014-towards
%U https://bakuzen.github.io/anthology/Z14-Han_semdial_0030.pdf

%0 Conference Proceedings
%T Two Alternative Frameworks for Deploying Spoken Dialogue Systems to Mobile Platforms for Evaluation ?In the Wild?
%A Hastie, Helen
%A Aufaure, Marie-Aude
%A Alexopoulos, Panos
%A Bouchard, Hugues
%A Cuayahuitl, Heriberto
%A Dethlefs, Nina
%A Gasic, Milica
%A Gonzalez-Guimerans, Almudena
%A Henderson, James
%A Lemon, Oliver
%A Liu, Xingkun
%A Mika, Peter
%A Potter, Ti
%A Rieser, Verena
%A Tsiakoulis, Pirros
%A Vanrompay, Yves
%A Villazon-Terrazas, Boris
%A Yazdani, Majid
%A Young, Steve
%A Yu, Yanchao
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F hastie-etal-2014-two
%U https://bakuzen.github.io/anthology/Z14-Hastie_semdial_0031.pdf

%0 Conference Proceedings
%T Disentangling utterances and recovering coherent multi party distinct conversations
%A Ikoro, Gibson
%A Mondragon, Raul
%A White, Graham
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F ikoro-etal-2014-disentangling
%U https://bakuzen.github.io/anthology/Z14-Ikoro_semdial_0032.pdf

%0 Conference Proceedings
%T Large-scale Analysis of the Flight Booking Spoken Dialog System in a Commercial Travel Information Mobile App
%A Jiao, Zengtao
%A Wang, Zhuoran
%A Wang, Guanchun
%A Tian, Hao
%A Wu, Hua
%A Wang, Haifeng
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F jiao-etal-2014-large
%U https://bakuzen.github.io/anthology/Z14-Jiao_semdial_0033.pdf

%0 Conference Proceedings
%T A Multi-issue Negotiation Model of Trust Formation through Concern Alignment in Conversations
%A Katagiri, Yasuhiro
%A Takanashi, Katsuya
%A Ishizaki, Masato
%A Enomoto, Mika
%A Den, Yasuharu
%A Okada, Shogo
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F katagiri-etal-2014-multi
%U https://bakuzen.github.io/anthology/Z14-Katagiri_semdial_0034.pdf

%0 Conference Proceedings
%T Multimodal Dialogue Systems with InproTKs and Venice
%A Kennington, Casey
%A Kousidis, Spyros
%A Schlangen, David
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F kennington-etal-2014-multimodal
%U https://bakuzen.github.io/anthology/Z14-Kennington_semdial_0035.pdf

%0 Conference Proceedings
%T Producing Verbal Descriptions for Haptic Line-Graph Explorations
%A Kerzel, Matthias
%A Alacam, Ozge
%A Habel, Christopher
%A Acarturk, Cengiz
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F kerzel-etal-2014-producing
%U https://bakuzen.github.io/anthology/Z14-Kerzel_semdial_0036.pdf

%0 Conference Proceedings
%T Effects of Speech Cursor on Visual Distraction in In-vehicle Interaction: Preliminary Results
%A Larsson, Staffan
%A Dobnik, Simon
%A Berlin, Sebastian
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F larsson-etal-2014-effects
%U https://bakuzen.github.io/anthology/Z14-Larsson_semdial_0037.pdf

%0 Conference Proceedings
%T Common Ground and Joint Utterance Production: Evidence from the Word Chain Task
%A Lelonkiewicz, Jaroslaw
%A Gambi, Chiara
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F lelonkiewicz-gambi-2014-common
%U https://bakuzen.github.io/anthology/Z14-Lelonkiewicz_semdial_0038.pdf

%0 Conference Proceedings
%T Language-bound Dialogic elements in Computer-Mediated and Face-to-Face Communication
%A Lewandowska-Tomaszczyk, Barbara
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F lewandowska-tomaszczyk-2014-language
%U https://bakuzen.github.io/anthology/Z14-Lewandowska-Tomaszczyk_semdial_0039.pdf

%0 Conference Proceedings
%T Studying the Effects of Affective Feedback in Embodied Tutors
%A Lim, Mei Yii
%A Foster, Mary Ellen
%A Janarthanam, Srinivasan
%A Deshmukh, Amol
%A Hastie, Helen
%A Aylett, Ruth
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F lim-etal-2014-studying
%U https://bakuzen.github.io/anthology/Z14-Lim_semdial_0040.pdf

%0 Conference Proceedings
%T Towards Deep Learning for Dialogue State Tracking Using Restricted Bolzman Machines and Pretraining
%A Main, Callum
%A Wang, Zhuoran
%A Rieser, Verena
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F main-etal-2014-towards
%U https://bakuzen.github.io/anthology/Z14-Main_semdial_0041.pdf

%0 Conference Proceedings
%T Referential Grounding for Situated Human-Robot Communication
%A Mast, Vivien
%A Vale, Daniel Couto
%A Falomir, Zoe
%A Elahi, Mohammad Fazleh
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F mast-etal-2014-referential
%U https://bakuzen.github.io/anthology/Z14-Mast_semdial_0042.pdf

%0 Conference Proceedings
%T Laughter in mother-child interaction: from 12 to 36 months
%A Mazzocconi, Chiara
%A Green, Sam
%A Tian, Ye
%A Addyman, Caspar
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F mazzocconi-etal-2014-laughter
%U https://bakuzen.github.io/anthology/Z14-Mazzocconi_semdial_0043.pdf

%0 Conference Proceedings
%T Initiative Patterns in Dialogue Genres
%A Nazarian, Angela
%A Nouri, Elnaz
%A Traum, David
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F nazarian-etal-2014-initiative
%U https://bakuzen.github.io/anthology/Z14-Nazarian_semdial_0044.pdf

%0 Conference Proceedings
%T Towards Generating Route Instructions Under Uncertainty: A Corpus Study
%A Rieser, Verena
%A Curry, Amanda Cercas
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F rieser-curry-2014-towards
%U https://bakuzen.github.io/anthology/Z14-Rieser_semdial_0045.pdf

%0 Conference Proceedings
%T SpeechCity: A Conversational City Guide based on Open Data
%A Rieser, Verena
%A Janarthanam, Srinivasan
%A Taylor, Andy
%A Yu, Yanchao
%A Lemon, Oliver
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F rieser-etal-2014-speechcity
%U https://bakuzen.github.io/anthology/Z14-Rieser_semdial_0046.pdf

%0 Conference Proceedings
%T Clarification Requests at the Level of Uptake
%A Schl\textbackslash"oder, Julian
%A Fern\textbackslash?andez, Raquel
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F schl-oder-fern-andez-2014-clarification
%U https://bakuzen.github.io/anthology/Z14-Schl\"oder_semdial_0047.pdf

%0 Conference Proceedings
%T Tailoring Object Orientation Descriptions to the Dialogue Context
%A Schole, Gesa
%A Tenbrink, Thora
%A Coventry, Kenny
%A Andonova, Elena
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F schole-etal-2014-tailoring
%U https://bakuzen.github.io/anthology/Z14-Schole_semdial_0048.pdf

%0 Conference Proceedings
%T Perception Based Misunderstandings in Human-Computer Dialogues
%A Schuette, Niels
%A Kelleher, John
%A Namee, Brian Mac
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F schuette-etal-2014-perception
%U https://bakuzen.github.io/anthology/Z14-Schuette_semdial_0049.pdf

%0 Conference Proceedings
%T Sample Efficient Learning of Strategic Dialogue Policies
%A Tang, Wenshuo
%A Wang, Zhuoran
%A Rieser, Verena
%A Lemon, Oliver
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F tang-etal-2014-sample
%U https://bakuzen.github.io/anthology/Z14-Tang_semdial_0050.pdf

%0 Conference Proceedings
%T PDRT-SANDBOX: An implementation of Projective Discourse Representation Theory
%A Venhuizen, Noortje
%A Brouwer, Harm
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F venhuizen-brouwer-2014-pdrt
%U https://bakuzen.github.io/anthology/Z14-Venhuizen_semdial_0051.pdf

%0 Conference Proceedings
%T Detecting Deception in Non-Cooperative Dialogue: A Smarter Adversary Cannot be Fooled That Easily
%A Vourliotakis, Aimilios
%A Efstathiou, Ioannis
%A Rieser, Verena
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F vourliotakis-etal-2014-detecting
%U https://bakuzen.github.io/anthology/Z14-Vourliotakis_semdial_0052.pdf

%0 Conference Proceedings
%T User Satisfaction without Task Completion
%A Wallis, Peter
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F wallis-2014-user
%U https://bakuzen.github.io/anthology/Z14-Wallis_semdial_0053.pdf

