%0 Conference Proceedings
%T Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%A Muller, Philippe
%A Rieser, Verena
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F semdial-2014-semantics
%U https://bakuzen.github.io/anthology/semdial2014_dialwatt_proceedings.pdf

%0 Conference Proceedings
%T Say as I say: Alignment as a multi-componential phenomenon
%A Branigan, Holly
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F branigan-2014-say
%U https://bakuzen.github.io/anthology/Z14-Branigan_semdial_0001.pdf

%0 Conference Proceedings
%T Talking to animals and talking to things
%A Oberlander, Jon
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F oberlander-2014-talking
%U https://bakuzen.github.io/anthology/Z14-Oberlander_semdial_0002.pdf

%0 Conference Proceedings
%T Ask Not What Semantics Can Do For Dialogue - Ask What Dialogue Can Do For Semantics
%A Purver, Matthew
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F purver-2014-ask
%U https://bakuzen.github.io/anthology/Z14-Purver_semdial_0003.pdf

%0 Conference Proceedings
%T Dialogue, response quality and mode choice in iPhone surveys
%A Schober, Michael
%B Proceedings of the 18th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2014
%8 aug
%I SEMDIAL
%C Edinburgh, United Kingdom
%F schober-2014-dialogue
%U https://bakuzen.github.io/anthology/Z14-Schober_semdial_0004.pdf

