%0 Conference Proceedings
%T Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%A Howes, Christine
%A Larsson, Staffan
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F semdial-2015-semantics
%U https://bakuzen.github.io/anthology/Z15-1000

%0 Conference Proceedings
%T How weird is that? Predictability and cognitive difficulty in dialogue
%A Bard, Ellen
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F bard-2015-weird
%U https://bakuzen.github.io/anthology/Z15-0001

%0 Conference Proceedings
%T How to connect an utterance: Strategies for cohesive dialogues in Scandinavian
%A Engdahl, Elisabet
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F engdahl-2015-connect
%U https://bakuzen.github.io/anthology/Z15-0002

%0 Conference Proceedings
%T Semantics and sarcasm in online dialogue
%A Walker, Marilyn
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F walker-2015-semantics
%U https://bakuzen.github.io/anthology/Z15-0003

%0 Conference Proceedings
%T Taking a stance: A corpus study of reported speech
%A Concannon, Shauna
%A Healey, Pat
%A Purver, Matthew
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F concannon-etal-2015-taking
%U https://bakuzen.github.io/anthology/Z15-0004

%0 Conference Proceedings
%T Shifting opinions: Experiments on agreement and disagreement in dialogue
%A Concannon, Shauna
%A Healey, Pat
%A Purver, Matthew
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F concannon-etal-2015-shifting
%U https://bakuzen.github.io/anthology/Z15-0005

%0 Conference Proceedings
%T Changing perspective: Local alignment of reference frames in dialogue
%A Dobnik, Simon
%A Howes, Christine
%A Kelleher, John
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F dobnik-etal-2015-changing
%U https://bakuzen.github.io/anthology/Z15-0006

%0 Conference Proceedings
%T Learning non-cooperative dialogue policies to beat opponent models: ?The good, the bad and the ugly?
%A Efstathiou, Ioannis
%A Lemon, Oliver
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F efstathiou-lemon-2015-learning
%U https://bakuzen.github.io/anthology/Z15-0007

%0 Conference Proceedings
%T Exploring age-related conversational interaction
%A Geertzen, Jeroen
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F geertzen-2015-exploring
%U https://bakuzen.github.io/anthology/Z15-0008

%0 Conference Proceedings
%T Engagement driven topic selection for an information-giving agent
%A Glas, Nadine
%A Prepin, Ken
%A Pelachaud, Catherine
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F glas-etal-2015-engagement
%U https://bakuzen.github.io/anthology/Z15-0009

%0 Conference Proceedings
%T Building and applying perceptually-grounded representations of multimodal scene descriptions
%A Han, Ting
%A Kennington, Casey
%A Schlangen, David
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F han-etal-2015-building
%U https://bakuzen.github.io/anthology/Z15-0010

%0 Conference Proceedings
%T User information extraction for personalized dialogue systems
%A Hirano, Toru
%A Kobayashi, Nozomi
%A Higashinaka, Ryuichiro
%A Makino, Toshiro
%A Matsuo, Yoshihiro
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hirano-etal-2015-user
%U https://bakuzen.github.io/anthology/Z15-0011

%0 Conference Proceedings
%T How far can we deviate from the performative formula?
%A Hofmann, Lisa
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hofmann-2015-far
%U https://bakuzen.github.io/anthology/Z15-0012

%0 Conference Proceedings
%T Timing and grounding in motor skill coaching interaction: Consequences for the information state
%A Hough, Julian
%A Kok, Iwan de
%A Schlangen, David
%A Kopp, Stefan
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hough-etal-2015-timing
%U https://bakuzen.github.io/anthology/Z15-0013

%0 Conference Proceedings
%T Defining the right frontier in multi-party dialogue
%A Hunter, Julie
%A Asher, Nicholas
%A Kow, Eric
%A Perret, Jérémy
%A Afantenos, Stergos
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hunter-etal-2015-defining
%U https://bakuzen.github.io/anthology/Z15-0014

%0 Conference Proceedings
%T Learning trade negotiation policies in strategic conversation
%A Keizer, Simon
%A Cuayáhuitl, Heriberto
%A Lemon, Oliver
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F keizer-etal-2015-learning
%U https://bakuzen.github.io/anthology/Z15-0015

%0 Conference Proceedings
%T Reducing the cost of dialogue system training and evaluation with online, crowd-sourced dialogue data collection
%A Manuvinakurike, Ramesh
%A Paetzel, Maike
%A Devault, David
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F manuvinakurike-etal-2015-reducing
%U https://bakuzen.github.io/anthology/Z15-0016

%0 Conference Proceedings
%T When hands talk to mouth: Gesture and speech as autonomous communicating processes
%A Rieser, Hannes
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F rieser-2015-hands
%U https://bakuzen.github.io/anthology/Z15-0017

%0 Conference Proceedings
%T Interpreting English pitch contours in context
%A Schlöder, Julian
%A Lascarides, Alex
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F schloder-lascarides-2015-interpreting
%U https://bakuzen.github.io/anthology/Z15-0018

%0 Conference Proceedings
%T ?Hand me the yellow stapler? or ?hand me the yellow dress?: Colour overspecification depends on object category
%A Tarenskeen, Sammie
%A Broersma, Mirjam
%A Geurts, Bart
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F tarenskeen-etal-2015-hand
%U https://bakuzen.github.io/anthology/Z15-0019

%0 Conference Proceedings
%T Editing Phrases
%A Tian, Ye
%A Beyssade, Claire
%A Mathieu, Yannick
%A Ginzburg, Jonathan
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F tian-etal-2015-editing
%U https://bakuzen.github.io/anthology/Z15-0020

%0 Conference Proceedings
%T The significance of silence: Long gaps attenuate the preference for ?yes? responses in conversation
%A Bögels, Sara
%A Kendrick, Kobin
%A Levinson, Stephen
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F bogels-etal-2015-significance
%U https://bakuzen.github.io/anthology/Z15-0021

%0 Conference Proceedings
%T Within reason: Categorising enthymematic reasoning in the balloon task
%A Breitholtz, Ellen
%A Howes, Christine
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F breitholtz-howes-2015-within
%U https://bakuzen.github.io/anthology/Z15-0022

%0 Conference Proceedings
%T Context influence vs efficiency in establishing conventions: Communities do it better
%A Castillo, Lucia
%A Branigan, Holly
%A Smith, Kenny
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F castillo-etal-2015-context
%U https://bakuzen.github.io/anthology/Z15-0023

%0 Conference Proceedings
%T Are response particles not well understood? Yes/No, they aren?t! An experimental study on German ja and nein
%A Claus, Berry
%A Meijer, Marlijn
%A Repp, Sophie
%A Krifka, Manfred
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F claus-etal-2015-response
%U https://bakuzen.github.io/anthology/Z15-0024

%0 Conference Proceedings
%T KILLE: Learning objects and spatial relations with kinect
%A Graaf, Erik de
%A Dobnik, Simon
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F graaf-dobnik-2015-kille
%U https://bakuzen.github.io/anthology/Z15-0025

%0 Conference Proceedings
%T Demonstrating the dialogue system of the intelligent coaching space
%A Kok, Iwan de
%A Hough, Julian
%A Hülsmann, Felix
%A Waltema, Thomas
%A Botsch, Mario
%A Schlangen, David
%A Kopp, Stefan
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F kok-etal-2015-demonstrating
%U https://bakuzen.github.io/anthology/Z15-0026

%0 Conference Proceedings
%T Non-sentential utterances in dialogue: Experiments in classification and interpretation
%A Dragone, Paolo
%A Lison, Pierre
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F dragone-lison-2015-non
%U https://bakuzen.github.io/anthology/Z15-0027

%0 Conference Proceedings
%T DS-TTR: An incremental, semantic, contextual parser for dialogue
%A Eshghi, Arash
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F eshghi-2015-ds
%U https://bakuzen.github.io/anthology/Z15-0028

%0 Conference Proceedings
%T What could interaction mean in natural language and how could it be useful?
%A Fouqueré, Christophe
%A Quatrini, Myriam
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F fouquere-quatrini-2015-interaction
%U https://bakuzen.github.io/anthology/Z15-0029

%0 Conference Proceedings
%T Towards the automatic extraction of corrective feedback in child-adult dialogue
%A Hiller, Sarah
%A Fernandez, Raquel
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hiller-fernandez-2015-towards
%U https://bakuzen.github.io/anthology/Z15-0030

%0 Conference Proceedings
%T Spot the difference - A dialog system to explore turn-taking in an interactive setting
%A Hjalmarsson, Anna
%A Zellers, Margaret
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F hjalmarsson-zellers-2015-spot
%U https://bakuzen.github.io/anthology/Z15-0031

%0 Conference Proceedings
%T Eye blinking as addressee feedback in face-to-face conversation
%A Hömke, Paul
%A Holler, Judith
%A Levinson, Stephen C.
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F homke-etal-2015-eye
%U https://bakuzen.github.io/anthology/Z15-0032

%0 Conference Proceedings
%T A reusable interaction management module: Use case for empathic robotic tutoring
%A Janarthanam, Srinivasan
%A Hastie, Helen
%A Deshmukh, Amol
%A Aylett, Ruth
%A Foster, Mary Ellen
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F janarthanam-etal-2015-reusable
%U https://bakuzen.github.io/anthology/Z15-0033

%0 Conference Proceedings
%T Concern-alignment analysis of consultation dialogues
%A Katagiri, Yasuhiro
%A Takanashi, Katsuya
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F katagiri-takanashi-2015-concern
%U https://bakuzen.github.io/anthology/Z15-0034

%0 Conference Proceedings
%T The interactive building of names
%A Kempson, Ruth
%A Chatzikyriakidis, Stergios
%A Cann, Ronnie
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F kempson-etal-2015-interactive
%U https://bakuzen.github.io/anthology/Z15-0035

%0 Conference Proceedings
%T Playing a real-world reference game using the words-as-classifiers model of reference resolution
%A Kennington, Casey
%A Gambino, Soledad Lopez
%A Schlangen, David
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F kennington-etal-2015-playing
%U https://bakuzen.github.io/anthology/Z15-0036

%0 Conference Proceedings
%T The state of the art in dealing with user answers
%A Larsson, Staffan
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F larsson-2015-state
%U https://bakuzen.github.io/anthology/Z15-0037

%0 Conference Proceedings
%T Polish event-linking devices of przed ?before? cluster in conversational data ? Implications for contrastive analysis
%A Lewandowska-Tomaszczyk, Barbara
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F lewandowska-tomaszczyk-2015-polish
%U https://bakuzen.github.io/anthology/Z15-0038

%0 Conference Proceedings
%T Developing spoken dialogue systems with the OpenDial toolkit
%A Lison, Pierre
%A Kennington, Casey
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F lison-kennington-2015-developing
%U https://bakuzen.github.io/anthology/Z15-0039

%0 Conference Proceedings
%T CCG for discourse
%A Nishiguchi, Sumiyo
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F nishiguchi-2015-ccg
%U https://bakuzen.github.io/anthology/Z15-0040

%0 Conference Proceedings
%T Experimenting with grounding strategies in dialogue
%A Petukhova, Volha
%A Bunt, Harry
%A Malchanau, Andrei
%A Aruchamy, Ramkumar
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F petukhova-etal-2015-experimenting
%U https://bakuzen.github.io/anthology/Z15-0041

%0 Conference Proceedings
%T Self awareness for better common ground
%A Plátek, Ond?ej
%A Ju?í?ek, Filip
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F platek-juricek-2015-self
%U https://bakuzen.github.io/anthology/Z15-0042

%0 Conference Proceedings
%T Adaptive dialogue management in the KRISTINA project for multicultural health care applications
%A Pragst, Louisa
%A Ultes, Stefan
%A Kraus, Matthias
%A Minker, Wolfgang
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F pragst-etal-2015-adaptive
%U https://bakuzen.github.io/anthology/Z15-0043

%0 Conference Proceedings
%T Toward a scary comparative corpus: The Werewolf spoken corpus
%A Prévot, Laurent
%A Yao, Yao
%A Gingold, Arnaud
%A Bel, Bernard
%A Chan, Kam Yiu Joe
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F prevot-etal-2015-toward
%U https://bakuzen.github.io/anthology/Z15-0044

%0 Conference Proceedings
%T Towards a layered framework for embodied language processing in situated human-robot interaction
%A Priesters, Matthias A.
%A Schilling, Malte
%A Kopp, Stefan
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F priesters-etal-2015-towards
%U https://bakuzen.github.io/anthology/Z15-0045

%0 Conference Proceedings
%T How questions and answers cohere
%A Simons, Mandy
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F simons-2015-questions
%U https://bakuzen.github.io/anthology/Z15-0046

%0 Conference Proceedings
%T Modeling referential coordination as a particle swarm optimization task
%A Stevens, Hodgdon
%A Rohde, Hannah
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F stevens-rohde-2015-modeling
%U https://bakuzen.github.io/anthology/Z15-0047

%0 Conference Proceedings
%T Distribution of non-sentential utterances across BNC genres: A preliminary report
%A Wong, Kwong-Cheong
%A Ginzburg, Jonathan
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F wong-ginzburg-2015-distribution
%U https://bakuzen.github.io/anthology/Z15-0048

%0 Conference Proceedings
%T Interactive learning through dialogue for multimodal language grounding
%A Yu, Yanchao
%A Lemon, Oliver
%A Eshghi, Arash
%B Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue
%D 2015
%8 aug
%I SEMDIAL
%C Gothenburg, Sweden
%F yu-etal-2015-interactive
%U https://bakuzen.github.io/anthology/Z15-0049

