%0 Conference Proceedings
%T QUD: Past, Present and Future
%A Ginzburg, Johnathan
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F ginzburg-2016-qud
%U https://bakuzen.github.io/anthology/Z16-Ginzburg_semdial_0001.pdf

%0 Conference Proceedings
%T Annotating Questions under Discussions in Authentic Data
%A Kuthy, Kordula De
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F kuthy-2016-annotating
%U https://bakuzen.github.io/anthology/Z16-Kuthy_semdial_0002.pdf

%0 Conference Proceedings
%T Prosody, Action, and Coordination in Real-time Gameplay
%A Ward, Nigel G.
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F ward-2016-prosody
%U https://bakuzen.github.io/anthology/Z16-Ward_semdial_0003.pdf

%0 Conference Proceedings
%T Sarcasm in Conversational Action
%A Camp, Elisabeth
%B Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue - Invited Talks
%D 2016
%8 jul
%I SEMDIAL
%C New Brunswick, NJ
%F camp-2016-sarcasm
%U https://bakuzen.github.io/anthology/Z16-Camp_semdial_0004.pdf

