%0 Conference Proceedings
%T Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%A Petukhova, Volha
%A Tian, Ye
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F semdial-2017-semantics-pragmatics
%U https://bakuzen.github.io/anthology/semdial2017_saardial_proceedings.pdf

%0 Conference Proceedings
%T Referring Expressions and Communicative Success in Task-oriented Dialogues
%A Aina, Laura
%A Philippova, Natalia
%A Vogelmann, Valentin
%A Fernández, Raquel
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F aina-etal-2017-referring
%U https://bakuzen.github.io/anthology/Z17-Aina_semdial_0004.pdf

%0 Conference Proceedings
%T (Perceptual) grounding as interaction
%A Dobnik, Simon
%A Åstbom, Amelie
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F dobnik-astbom-2017-perceptual
%U https://bakuzen.github.io/anthology/Z17-Dobnik_semdial_0005.pdf

%0 Conference Proceedings
%T Unimodal and Bimodal Backchannels in Conversational English
%A Ferre, Gaelle
%A Renaudier, Suzanne
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F ferre-renaudier-2017-unimodal
%U https://bakuzen.github.io/anthology/Z17-Ferre_semdial_0006.pdf

%0 Conference Proceedings
%T Meta-conversational since when-questions and the common ground
%A Kiss, Angelika
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kiss-2017-meta
%U https://bakuzen.github.io/anthology/Z17-Kiss_semdial_0007.pdf

%0 Conference Proceedings
%T Multimodal Coreference Resolution for Exploratory Data Visualization Dialogue: Context-Based Annotation and Gesture Identification
%A Kumar, Abhinav
%A Aurisano, Jillian
%A Eugenio, Barbara Di
%A Johnson, Andrew
%A Alsaiari, Abeer
%A Flowers, Nigel
%A Gonzalez, Alberto
%A Leigh, Jason
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kumar-etal-2017-multimodal
%U https://bakuzen.github.io/anthology/Z17-Kumar_semdial_0008.pdf

%0 Conference Proceedings
%T Dialogue Acts and Updates for Semantic Coordination
%A Larsson, Staffan
%A Myrendal, Jenny
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F larsson-myrendal-2017-dialogue
%U https://bakuzen.github.io/anthology/Z17-Larsson_semdial_0009.pdf

%0 Conference Proceedings
%T Resuscitation procedures as multi-party dialogue
%A Marzuki, Ernisa
%A Rohde, Hannah
%A Cummins, Chris
%A Clegg, Gareth
%A Branigan, Holly
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F marzuki-etal-2017-resuscitation
%U https://bakuzen.github.io/anthology/Z17-Marzuki_semdial_0010.pdf

%0 Conference Proceedings
%T Special Session - Summarizing Dialogic Arguments from Social Media
%A Misra, Amita
%A Oraby, Shereen
%A Tandon, Shubhangi
%A Ts, Sharath
%A Anand, Pranav
%A Walker, Marilyn
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F misra-etal-2017-special
%U https://bakuzen.github.io/anthology/Z17-Misra_semdial_0011.pdf

%0 Conference Proceedings
%T Special Session - Online learning and transfer for user adaptation in dialogue systems
%A Nicolas, Carrara
%A Laroche, Romain
%A Pietquin, Olivier
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F nicolas-etal-2017-special
%U https://bakuzen.github.io/anthology/Z17-Nicolas_semdial_0012.pdf

%0 Conference Proceedings
%T Negotiation of discourse moves: right periphery tags
%A Osa, Adriana
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F osa-2017-negotiation
%U https://bakuzen.github.io/anthology/Z17-Osa_semdial_0013.pdf

%0 Conference Proceedings
%T Dialogue Act Semantic Representation and Classification Using Recurrent Neural Networks
%A Papalampidi, Pinelopi
%A Iosif, Elias
%A Potamianos, Alexandros
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F papalampidi-etal-2017-dialogue
%U https://bakuzen.github.io/anthology/Z17-Papalampidi_semdial_0014.pdf

%0 Conference Proceedings
%T Computing Negotiation Update Semantics in Multi-issue Bargaining Dialogues
%A Petukhova, Volha
%A Bunt, Harry
%A Malchanau, Andrei
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F petukhova-etal-2017-computing
%U https://bakuzen.github.io/anthology/Z17-Petukhova_semdial_0015.pdf

%0 Conference Proceedings
%T Challenging Neural Dialogue Models with Natural Data: Memory Networks Fail on Incremental Phenomena
%A Shalyminov, Igor
%A Eshghi, Arash
%A Lemon, Oliver
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F shalyminov-etal-2017-challenging
%U https://bakuzen.github.io/anthology/Z17-Shalyminov_semdial_0016.pdf

%0 Conference Proceedings
%T Finding the Zone of Proximal Development: Student-Tutor Second Language Dialogue Interactions
%A Sinclair, Arabella
%A Oberlander, Jon
%A Gasevic, Dragan
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F sinclair-etal-2017-finding
%U https://bakuzen.github.io/anthology/Z17-Sinclair_semdial_0017.pdf

%0 Conference Proceedings
%T Designing interactive, automated dialogues for L2 pragmatics learning
%A Timpe-Laughlin, Veronika
%A Evanini, Keelan
%A Green, Ashley
%A Blood, Ian
%A Dombi, Judit
%A Ramanarayanan, Vikram
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F timpe-laughlin-etal-2017-designing
%U https://bakuzen.github.io/anthology/Z17-Timpe-Laughlin_semdial_0018.pdf

