%0 Conference Proceedings
%T Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%A Petukhova, Volha
%A Tian, Ye
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F semdial-2017-semantics
%U https://bakuzen.github.io/anthology/semdial2017_saardial_proceedings.pdf

%0 Conference Proceedings
%T Referring Expressions and Communicative Success in Task-oriented Dialogues
%A Aina, Laura
%A Philippova, Natalia
%A Vogelmann, Valentin
%A Fern\textbackslash?andez, Raquel
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F aina-etal-2017-referring
%U https://bakuzen.github.io/anthology/Z17-Aina_semdial_0001.pdf

%0 Conference Proceedings
%T (Perceptual) grounding as interaction
%A Dobnik, Simon
%A \textbackslashrAstbom, Amelie
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F dobnik-r-a-stbom-2017-perceptual
%U https://bakuzen.github.io/anthology/Z17-Dobnik_semdial_0002.pdf

%0 Conference Proceedings
%T Unimodal and Bimodal Backchannels in Conversational English
%A Ferre, Gaelle
%A Renaudier, Suzanne
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F ferre-renaudier-2017-unimodal
%U https://bakuzen.github.io/anthology/Z17-Ferre_semdial_0003.pdf

%0 Conference Proceedings
%T Meta-conversational since when-questions and the common ground
%A Kiss, Angelika
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kiss-2017-meta
%U https://bakuzen.github.io/anthology/Z17-Kiss_semdial_0004.pdf

%0 Conference Proceedings
%T Multimodal Coreference Resolution for Exploratory Data Visualization Dialogue: Context-Based Annotation and Gesture Identification
%A Kumar, Abhinav
%A Aurisano, Jillian
%A Eugenio, Barbara Di
%A Johnson, Andrew
%A Alsaiari, Abeer
%A Flowers, Nigel
%A Gonzalez, Alberto
%A Leigh, Jason
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kumar-etal-2017-multimodal
%U https://bakuzen.github.io/anthology/Z17-Kumar_semdial_0005.pdf

%0 Conference Proceedings
%T Dialogue Acts and Updates for Semantic Coordination
%A Larsson, Staffan
%A Myrendal, Jenny
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F larsson-myrendal-2017-dialogue
%U https://bakuzen.github.io/anthology/Z17-Larsson_semdial_0006.pdf

%0 Conference Proceedings
%T Resuscitation procedures as multi-party dialogue
%A Marzuki, Ernisa
%A Rohde, Hannah
%A Cummins, Chris
%A Clegg, Gareth
%A Branigan, Holly
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F marzuki-etal-2017-resuscitation
%U https://bakuzen.github.io/anthology/Z17-Marzuki_semdial_0007.pdf

%0 Conference Proceedings
%T Special Session - Summarizing Dialogic Arguments from Social Media
%A Misra, Amita
%A Oraby, Shereen
%A Tandon, Shubhangi
%A Ts, Sharath
%A Anand, Pranav
%A Walker, Marilyn
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F misra-etal-2017-special
%U https://bakuzen.github.io/anthology/Z17-Misra_semdial_0008.pdf

%0 Conference Proceedings
%T Special Session - Online learning and transfer for user adaptation in dialogue systems
%A Nicolas, Carrara
%A Laroche, Romain
%A Pietquin, Olivier
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F nicolas-etal-2017-special
%U https://bakuzen.github.io/anthology/Z17-Nicolas_semdial_0009.pdf

%0 Conference Proceedings
%T Negotiation of discourse moves: right periphery tags
%A Osa, Adriana
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F osa-2017-negotiation
%U https://bakuzen.github.io/anthology/Z17-Osa_semdial_0010.pdf

%0 Conference Proceedings
%T Dialogue Act Semantic Representation and Classification Using Recurrent Neural Networks
%A Papalampidi, Pinelopi
%A Iosif, Elias
%A Potamianos, Alexandros
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F papalampidi-etal-2017-dialogue
%U https://bakuzen.github.io/anthology/Z17-Papalampidi_semdial_0011.pdf

%0 Conference Proceedings
%T Computing Negotiation Update Semantics in Multi-issue Bargaining Dialogues
%A Petukhova, Volha
%A Bunt, Harry
%A Malchanau, Andrei
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F petukhova-etal-2017-computing
%U https://bakuzen.github.io/anthology/Z17-Petukhova_semdial_0012.pdf

%0 Conference Proceedings
%T Challenging Neural Dialogue Models with Natural Data: Memory Networks Fail on Incremental Phenomena
%A Shalyminov, Igor
%A Eshghi, Arash
%A Lemon, Oliver
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F shalyminov-etal-2017-challenging
%U https://bakuzen.github.io/anthology/Z17-Shalyminov_semdial_0013.pdf

%0 Conference Proceedings
%T Finding the Zone of Proximal Development: Student-Tutor Second Language Dialogue Interactions
%A Sinclair, Arabella
%A Oberlander, Jon
%A Gasevic, Dragan
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F sinclair-etal-2017-finding
%U https://bakuzen.github.io/anthology/Z17-Sinclair_semdial_0014.pdf

%0 Conference Proceedings
%T Designing interactive, automated dialogues for L2 pragmatics learning
%A Timpe-Laughlin, Veronika
%A Evanini, Keelan
%A Green, Ashley
%A Blood, Ian
%A Dombi, Judit
%A Ramanarayanan, Vikram
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F timpe-laughlin-etal-2017-designing
%U https://bakuzen.github.io/anthology/Z17-Timpe-Laughlin_semdial_0015.pdf

%0 Conference Proceedings
%T Argumentative dialogue system based on argumentation structures
%A Higashinaka, Ryuichiro
%A Sakai, Kazuki
%A Sugiyama, Hiroaki
%A Narimatsu, Hiromi
%A Arimoto, Tsunehiro
%A Matsui, Takaaki Fukutomi Kiyoaki
%A Ijima, Yusuke
%A Ito, Hiroaki
%A Araki, Shoko
%A Yoshikawa, Yuichiro
%A Ishiguro, Hiroshi
%A Matsuo, Yoshihiro
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F higashinaka-etal-2017-argumentative
%U https://bakuzen.github.io/anthology/Z17-Higashinaka_semdial_0016.pdf

%0 Conference Proceedings
%T Concern-Alignment for Negotiation and Joint Inquiry in Dialogues
%A Katagiri, Yasuhiro
%A Takanashi, Katsuya
%A Ishizaki, Masato
%A Enomoto, Mika
%A Den, Yasuharu
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F katagiri-etal-2017-concern
%U https://bakuzen.github.io/anthology/Z17-Katagiri_semdial_0017.pdf

%0 Conference Proceedings
%T Towards Learning Transferable Conversational Skills using Multi-dimensional Dialogue Modelling
%A Keizer, Simon
%A Rieser, Verena
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F keizer-rieser-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Keizer_semdial_0018.pdf

%0 Conference Proceedings
%T Towards a Dialogue System with Long-term, Episodic Memory
%A Kondratyuk, Daniel
%A Kennington, Casey
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F kondratyuk-kennington-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Kondratyuk_semdial_0019.pdf

%0 Conference Proceedings
%T Incremental Processing for Neural Conversation Models
%A Lison, Pierre
%A Kennington, Casey
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F lison-kennington-2017-incremental
%U https://bakuzen.github.io/anthology/Z17-Lison_semdial_0020.pdf

%0 Conference Proceedings
%T An Intelligent Digital Assistant for Clinical Operating Rooms
%A Miehle, Juliana
%A Gerstenlauer, Nadine
%A Ostler, Daniel
%A Feussner, Hubertus
%A Minker, Wolfgang
%A Ultes, Stefan
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F miehle-etal-2017-intelligent
%U https://bakuzen.github.io/anthology/Z17-Miehle_semdial_0021.pdf

%0 Conference Proceedings
%T Syntactic Priming by Japanese EFL Learners in Dialogue Contexts based on Different Task Types
%A Morishita, Miwa
%A Harada, Yasunari
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F morishita-harada-2017-syntactic
%U https://bakuzen.github.io/anthology/Z17-Morishita_semdial_0022.pdf

%0 Conference Proceedings
%T Towards End-to-End Modeling of Spoken Language Understanding in a Cloud-based Spoken Dialog System
%A Qian, Yao
%A Ubale, Rutuja
%A Ramanaryanan, Vikram
%A Suendermann-Oeft, David
%A Evanini, Keelan
%A Lange, Patrick
%A Tsuprun, Eugene
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F qian-etal-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Qian_semdial_0023.pdf

%0 Conference Proceedings
%T A Phonetic Adaptation Module for Spoken Dialogue Systems
%A Raveh, Eran
%A Steiner, Ingmar
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F raveh-steiner-2017-phonetic
%U https://bakuzen.github.io/anthology/Z17-Raveh_semdial_0024.pdf

%0 Conference Proceedings
%T An Open Source Standards-Compliant Voice Browser with Support for Multiple Language Understanding Implementations
%A Schnelle-Walka, Dirk
%A Ramanarayanan, Vikram
%A Radomski, Stefan
%A Lange, Patrick
%A Suendermann-Oeft, David
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F schnelle-walka-etal-2017-open
%U https://bakuzen.github.io/anthology/Z17-Schnelle-Walka_semdial_0025.pdf

%0 Conference Proceedings
%T Training Argumentation Skills with Argumentative Writing Support
%A Stab, Christian
%A Gurevych, Iryna
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F stab-gurevych-2017-training
%U https://bakuzen.github.io/anthology/Z17-Stab_semdial_0026.pdf

%0 Conference Proceedings
%T Incremental Joint Modelling for Dialogue State Tracking
%A Trinh, Anh Duong
%A Ross, Robert J.
%A Kelleher, John D.
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F trinh-etal-2017-incremental
%U https://bakuzen.github.io/anthology/Z17-Trinh_semdial_0027.pdf

%0 Conference Proceedings
%T Factor Analysis of Gazing Activities in Native and Second Language Conversations
%A Umata, Ichiro
%A Ijuin, Koki
%A Yamamoto, Seiichi
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F umata-etal-2017-factor
%U https://bakuzen.github.io/anthology/Z17-Umata_semdial_0028.pdf

%0 Conference Proceedings
%T Towards a Natural User Interface for Small Groups in Real Museum Environments
%A Valentino, Marco
%A Maro, Maria Di
%A Cutugno, Franco
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F valentino-etal-2017-towards
%U https://bakuzen.github.io/anthology/Z17-Valentino_semdial_0029.pdf

%0 Conference Proceedings
%T A Transferentive Connective Marker -etaka in Korean: perspectives of grammaticalilzation and pragmatics
%A Yae, Sunhee
%B Proceedings of the 21st Workshop on the Semantics and Pragmatics of Dialogue
%D 2017
%8 aug
%I SEMDIAL
%C Saarbrücken, Geramny
%F yae-2017-transferentive
%U https://bakuzen.github.io/anthology/Z17-Yae_semdial_0030.pdf

