%0 Conference Proceedings
%T Learning to describe multimodally from parallel unimodal data? A pilot study on verbal and sketched object descriptions
%A Han, Ting
%A Zarrieﬂ, Sina
%A Komatani, Kazunori
%A Schlangen, David
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F han-etal-2018-learning
%U https://bakuzen.github.io/anthology/Z18-Han_semdial_0004.pdf

%0 Conference Proceedings
%T Laughter Repair
%A Mazzocconi, Chiara
%A Maraev, Vladislav
%A Ginzburg, Jonathan
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F mazzocconi-etal-2018-laughter
%U https://bakuzen.github.io/anthology/Z18-Mazzocconi_semdial_0005.pdf

%0 Conference Proceedings
%T Identifying, Classifying and Resolving Non-Sentential Utterances in Customer Support Systems
%A Debnath, Poulami
%A Sengupta, Shubhashis
%A Wabgaonkar, Harshawardhan Madhukar
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F debnath-etal-2018-identifying
%U https://bakuzen.github.io/anthology/Z18-Debnath_semdial_0006.pdf

%0 Conference Proceedings
%T Evaluating dialogue breakdown detection in chat-oriented dialogue systems
%A Tsunomori, Yuiko
%A Higashinaka, Ryuichiro
%A Takahashi, Tetsuro
%A Inaba, Michimasa
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F tsunomori-etal-2018-evaluating
%U https://bakuzen.github.io/anthology/Z18-Tsunomori_semdial_0007.pdf

%0 Conference Proceedings
%T Multi-Task Learning for Domain-General Spoken Disfluency Detection in Dialogue Systems
%A Shalyminov, Igor
%A Eshghi, Arash
%A Lemon, Oliver
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F shalyminov-etal-2018-multi
%U https://bakuzen.github.io/anthology/Z18-Shalyminov_semdial_0008.pdf

%0 Conference Proceedings
%T Layered Semantic Graphs for Dialogue Management
%A Shen, Jiaying
%A Harkema, Hendrik
%A Crouch, Richard
%A Yu, Peng
%A OReilly, Ciaran
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F shen-etal-2018-layered
%U https://bakuzen.github.io/anthology/Z18-Shen_semdial_0009.pdf

%0 Conference Proceedings
%T Evaluating Subjective Feedback for Internet of Things Dialogues
%A Gordon, Carla
%A Georgila, Kallirroi
%A Choi, Hyungtak
%A Boberg, Jill
%A Traum, David
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F gordon-etal-2018-evaluating
%U https://bakuzen.github.io/anthology/Z18-Gordon_semdial_0010.pdf

%0 Conference Proceedings
%T Towards KoS/TTR-based proof-theoretic dialogue management
%A Maraev, Vladislav
%A Ginzburg, Jonathan
%A Larsson, Staffan
%A Tian, Ye
%A Bernardy, Jean-Philippe
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F maraev-etal-2018-towards
%U https://bakuzen.github.io/anthology/Z18-Maraev_semdial_0011.pdf

%0 Conference Proceedings
%T Multimodal Visual and Simulated Muscle Activations for Grounded Semantics of Hand-related Descriptions
%A Moro, Daniele
%A Kennington, Casey
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F moro-kennington-2018-multimodal
%U https://bakuzen.github.io/anthology/Z18-Moro_semdial_0012.pdf

%0 Conference Proceedings
%T Questions as Functions
%A Yuan, Chenjie
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F yuan-2018-questions
%U https://bakuzen.github.io/anthology/Z18-Yuan_semdial_0013.pdf

%0 Conference Proceedings
%T Communicating an understanding of intention: Speech act conditionals and modified numerals in a Q/A system
%A Hesse, Christoph
%A Mohammadi, Maryam
%A Langner, Maurice
%A Fischer, Judith
%A Benz, Anton
%A Klabunde, Ralf
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F hesse-etal-2018-communicating
%U https://bakuzen.github.io/anthology/Z18-Hesse_semdial_0014.pdf

%0 Conference Proceedings
%T Reason questions with comment are expressions of an attributional search
%A Fleury, Damien
%A Tovena, Lucia
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F fleury-tovena-2018-reason
%U https://bakuzen.github.io/anthology/Z18-Fleury_semdial_0015.pdf

%0 Conference Proceedings
%T Exploring Semantic Incrementality with Dynamic Syntax and Vector Space Semantics
%A Sadrzadeh, Mehrnoosh
%A Purver, Matthew
%A Hough, Julian
%A Kempson, Ruth
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F sadrzadeh-etal-2018-exploring
%U https://bakuzen.github.io/anthology/Z18-Sadrzadeh_semdial_0016.pdf

%0 Conference Proceedings
%T A Multi-Task Approach to Incremental Dialogue State Tracking
%A Trinh, Anh Duong
%A Ross, Robert J.
%A Kelleher, John D.
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F trinh-etal-2018-multi
%U https://bakuzen.github.io/anthology/Z18-Trinh_semdial_0017.pdf

%0 Conference Proceedings
%T Learning to Buy Time: A Data-Driven Model For Avoiding Silence While Task-Related Information Cannot Yet Be Presented
%A Gambino, Soledad Lopez
%A Zarrieﬂ, Sina
%A Kennington, Casey
%A Schlangen, David
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F gambino-etal-2018-learning
%U https://bakuzen.github.io/anthology/Z18-Gambino_semdial_0018.pdf

%0 Conference Proceedings
%T Conversational types: a topological perspective
%A Wong, Kwong-Cheong
%A Ginzburg, Jonathan
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F wong-ginzburg-2018-conversational
%U https://bakuzen.github.io/anthology/Z18-Wong_semdial_0019.pdf

%0 Conference Proceedings
%T Towards a Categorization of Natural Language Variability in Data for Spoken Dialog Systems
%A Kittel, Patricia
%A Maier, Wolfgang
%A Schmidt, Maria
%A Minker, Wolfgang
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F kittel-etal-2018-towards
%U https://bakuzen.github.io/anthology/Z18-Kittel_semdial_0020.pdf

%0 Conference Proceedings
%T Coffee or tea? Yes.
%A Boritchev, Maria
%A Amblard, Maxime
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Full Papers
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F boritchev-amblard-2018-coffee
%U https://bakuzen.github.io/anthology/Z18-Boritchev_semdial_0021.pdf

