%0 Conference Proceedings
%T Linking topoi in argumentative dialogue to personae.
%A Breitholtz, Ellen
%A Cooper, Robin
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F breitholtz-cooper-2018-linking
%U https://bakuzen.github.io/anthology/Z18-Breitholtz_semdial_0022.pdf

%0 Conference Proceedings
%T Sentence meaning as argumentative dialogues.
%A Catta, Davide
%A Mari, Alda
%A Retoré, Christian
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F catta-etal-2018-sentence
%U https://bakuzen.github.io/anthology/Z18-Catta_semdial_0023.pdf

%0 Conference Proceedings
%T Disfluencies and Teaching Strategies in Social Interactions Between a Pedagogical Agent and a Student: Background and Challenges.
%A Dinkar, Tanvi
%A Vasilescu, Ioana
%A Pelachaud, Catherine
%A Clavel, Chloé
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F dinkar-etal-2018-disfluencies
%U https://bakuzen.github.io/anthology/Z18-Dinkar_semdial_0024.pdf

%0 Conference Proceedings
%T Categorisation of conversational games in free dialogue over spatial scenes.
%A Dobnik, Simon
%A Storckenfeldt, Axel
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F dobnik-storckenfeldt-2018-categorisation
%U https://bakuzen.github.io/anthology/Z18-Dobnik_semdial_0025.pdf

%0 Conference Proceedings
%T An exploratory study on how the use of general lexical and linguistics information helps to predict the dynamic of speech rate in dyadic conversations.
%A Fuscone, Simone
%A Pr\textbackslash?evot, Laurent
%A Favre, Benoit
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F fuscone-etal-2018-exploratory
%U https://bakuzen.github.io/anthology/Z18-Fuscone_semdial_0026.pdf

%0 Conference Proceedings
%T Real-time testing of non-verbal interaction: An experimental method and platform
%A Gurion, Tom
%A Healey, Patrick G. T.
%A Hough, Julian
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F gurion-etal-2018-real
%U https://bakuzen.github.io/anthology/Z18-Gurion_semdial_0027.pdf

%0 Conference Proceedings
%T Building Common Ground in Visual Dialogue: The PhotoBook Task and Dataset
%A Haber, Janosch
%A Bruni, Elia
%A Fernández, Raquel
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F haber-etal-2018-building
%U https://bakuzen.github.io/anthology/Z18-Haber_semdial_0028.pdf

%0 Conference Proceedings
%T Self-Repetition in Dialogue and Monologue
%A Healey, Patrick
%A Purver, Matthew
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F healey-purver-2018-self
%U https://bakuzen.github.io/anthology/Z18-Healey_semdial_0029.pdf

%0 Conference Proceedings
%T Concern-Alignment in Joint Inquiry for Consensus-Building
%A Katagiri, Yasuhiro
%A Takanashi, Katsuya
%A Ishizaki, Masato
%A Enomoto, Mika
%A Den, Yasuharu
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F katagiri-etal-2018-concern
%U https://bakuzen.github.io/anthology/Z18-Katagiri_semdial_0030.pdf

%0 Conference Proceedings
%T Processing open text input in a scripted communication scenario
%A Lala, Raja
%A Jeuring, Johan
%A Heemskerk, Rick
%A Geest, Marcell van
%A Dortmont, Jordy van
%A Gutu-Robu, Gabriel
%A Ruseti, Stefan
%A Dascalu, Mihai
%A Alex, Beatrice
%A Tobin, Richard
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F lala-etal-2018-processing
%U https://bakuzen.github.io/anthology/Z18-Lala_semdial_0031.pdf

%0 Conference Proceedings
%T Investigating Strategies for Resolving Misunderstood Utterances with Multiple Intents
%A Landesberger, Jakob
%A Ehrlich, Ute
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F landesberger-ehrlich-2018-investigating
%U https://bakuzen.github.io/anthology/Z18-Landesberger_semdial_0032.pdf

%0 Conference Proceedings
%T Isolate if-clauses in dialogue
%A Maguire, Eimear
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F maguire-2018-isolate
%U https://bakuzen.github.io/anthology/Z18-Maguire_semdial_0033.pdf

%0 Conference Proceedings
%T Does Semantic Negotiation Predict Semantic Change?
%A Noble, Bill
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F noble-2018-semantic
%U https://bakuzen.github.io/anthology/Z18-Noble_semdial_0034.pdf

%0 Conference Proceedings
%T What common ground between a human and a virtual agent? The case of task-oriented dialogues for breaking bad news.
%A Ochs, Magalie
%A Montcheuil, Grégoire
%A Blache, Philippe
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F ochs-etal-2018-common
%U https://bakuzen.github.io/anthology/Z18-Ochs_semdial_0035.pdf

%0 Conference Proceedings
%T slurk ? A Lightweight Interaction Server for Dialogue Experiments and Data Collection
%A Schlangen, David
%A Diekmann, Tim
%A Ilinykh, Nikolai
%A Zarrieß, Sina
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F schlangen-etal-2018-slurk
%U https://bakuzen.github.io/anthology/Z18-Schlangen_semdial_0036.pdf

%0 Conference Proceedings
%T MeetUp! A Task for Modelling Visual Dialogue
%A "Schlangen, David
%A Ilinykh, Nikolai
%A Zarrieß}, Sina" booktitle =. "Proceedings of the 22nd Workshop on the Semantics
%A Pragmatics of Dialogue - Poster Abstracts", month =. nov year =. "2018" address =. "Aix-en-Provence France" publisher =. "SEMDIAL" url =. "https://bakuzen github io/anthology/Z18-Schlangen_semdial_0037 pdf" }.
%F schlangen-etal-2018-meetup

%0 Conference Proceedings
%T Towards unsupervised language models for QUD prediction
%A Westera, Matthijs
%B Proceedings of the 22nd Workshop on the Semantics and Pragmatics of Dialogue - Poster Abstracts
%D 2018
%8 nov
%I SEMDIAL
%C Aix-en-Provence, France
%F westera-2018-towards
%U https://bakuzen.github.io/anthology/Z18-Westera_semdial_0038.pdf

